{
  "name": "xhibiter-next-appdir",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/forms": "^0.5.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.1",
    "metamask-react": "^2.7.0",
    "next": "14.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18",
    "react-modal-video": "^2.0.1",
    "swiper": "^11.0.6",
    "tailwindcss-custom-groups": "^1.1.2",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.2.7"
  }
}
